[Unit]
# Description is a human-readable name for the service.
Description=logo API service
# Wait until PostgreSQL is running and the network is "up" before starting the service.
After=postgresql.service
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5
[Service]
Type=exec
User=andrew
Group=andrew
EnvironmentFile=/etc/environment
WorkingDirectory=/home/andrew
ExecStart=/home/andrew/api -port=4000 -db-dsn=${LOGOCOMP} -env=production
# Automatically restart the service after a 5-second wait if it exits with a non-zero
# exit code. If it restarts more than 5 times in 600 seconds, then the rate limit we
# configured above will be hit and it won't be restarted anymore.
Restart=on-failure
RestartSec=5
[Install]
# Start the service automatically at boot time (the 'multi-user.target' describes a boot
# state when the system will accept logins).
WantedBy=multi-user.target
